.customer-selection:
  stage: Customer Selection
  when: manual
  except:
    - schedules
    - merge_requests

  cache:
    key: BCP
    paths:
      - business_config_profile.env
  script:
    - echo "Setting up the business config.." > /dev/null

    - echo "Branch               :" $CI_COMMIT_BRANCH 
    - echo "Commit msg           :" $CI_COMMIT_MESSAGE
    - echo "Deploy triggered by  :" $GITLAB_USER_NAME
    - echo "Date of deploy       :" $(date)
    - echo "Deploy job used      :" $CI_JOB_STAGE
    - echo "Pipeline url         :" $CI_PIPELINE_URL

EVN:
  extends: .customer-selection
  script:
    - "echo NVN config"
    - echo "BCP=EVN" > business_config_profile.env
    - cat business_config_profile.env
    - ls -lrta
    - pwd

GROUPE:
  extends: .customer-selection
  script:
    - "echo GROUPE config"
    - echo "BCP=GROUPE" > business_config_profile.env
    - cat business_config_profile.env
    - ls -lrta
    - pwd
