.base_tests:
  image: maven

stages:
  - run

L3Tests:
  extends: .base_tests
  stage: run
  needs:
    - job: Backend
      artifacts: true
    - job: Frontend
      artifacts: true
  script:
    - echo "creating environment"
    - echo "Running L3 tests"
    - sleep 10
    - echo "Done with the tests"
  when: manual

OneThreadOne:
  extends: .base_tests
  stage: run
  needs:
    - job: Backend
      artifacts: true
    - job: Frontend
      artifacts: true
  scripts:
    - echo "creating environment"
    - echo "Running OneThreadOne tests"
    - sleep 10
    - echo "Done with the tests"
  when: manual

OneThreadTwo:
  extends: .base_tests
  stage: run
  needs:
    - job: Backend
      artifacts: true
    - job: Frontend
      artifacts: true
  scripts:
    - echo "creating environment"
    - echo "Running OneThreadOne tests"
    - sleep 10
    - echo "Done with the tests"
  when: manual