.tr_spring_fe_vee_bc:
  image: maven
  stage: Tr-Spring-FE-VEE-BC
  when: manual
  except:
    - schedules
    - merge_requests

  cache:
    key: BCP
    paths:
      - business_config_profile.env
    policy: pull

  script:
    - source business_config_profile.env
    - echo "============================= Truncate ==================================================" > /dev/null
    - echo "============================= Deploy VEE =================================================" > /dev/null
    - echo "============================= Deploy Spring ==============================================" > /dev/null
    - echo "============================= Deploy Frontends ===========================================" > /dev/null
    - echo "============================= Deploy TFW Business config ==============================" > /dev/null
    - echo "gradle --tests uploadBusinessConfig --businessConfigProfile $BCP"
    - echo "============================= Info ================================================" > /dev/null
    - echo "Branch               :" $CI_COMMIT_BRANCH 
    - echo "Commit msg           :" $CI_COMMIT_MESSAGE
    - echo "Deploy triggered by  :" $GITLAB_USER_NAME 
    - echo "Date of deploy       :" $(date)
    - echo "Deploy job used      :" $CI_JOB_STAGE
    - echo "Pipeline url         :" $CI_PIPELINE_URL

  

ampere_all:
  extends: .tr_spring_fe_vee_bc
  environment:
    name: ampere
  before_script:
    - echo "export ENV=ampere"

buu_all:
  extends: .tr_spring_fe_vee_bc
  environment:
    name: buu
  before_script:
    - echo "export ENV=buu"

cell_all:
  extends: .tr_spring_fe_vee_bc
  environment:
    name: cell
  before_script:
    - echo "export ENV=cell"

frieza_all:
  extends: .tr_spring_fe_vee_bc
  environment:
    name: frieza
  before_script:
    - echo "export ENV=frieza"

ginyu_all:
  extends: .tr_spring_fe_vee_bc
  environment:
    name: ginyu
  before_script:
    - echo "export ENV=ginyu"

jiren_all:
  extends: .tr_spring_fe_vee_bc
  environment:
    name: jiren
  before_script:
    - echo "export ENV=jiren"

luigi_all:
  extends: .tr_spring_fe_vee_bc
  environment:
    name: luigi
  before_script:
    - echo "export ENV=luigi"

mario_all:
  extends: .tr_spring_fe_vee_bc
  environment:
    name: mario
  before_script:
    - echo "export ENV=mario"

newton_all:
  extends: .tr_spring_fe_vee_bc
  environment:
    name: newton
  before_script:
    - echo "export ENV=newton"

ohm_all:
  extends: .tr_spring_fe_vee_bc
  environment:
    name: ohm
  before_script:
    - echo "export ENV=ohm"

raditz_all:
  extends: .tr_spring_fe_vee_bc
  environment:
    name: raditz
  before_script:
    - echo "export ENV=raditz"

tesla_all:
  extends: .tr_spring_fe_vee_bc
  environment:
    name: tesla
  before_script:
    - echo "export ENV=tesla"

yoshi_all:
  extends: .tr_spring_fe_vee_bc
  environment:
    name: yoshi
  before_script:
    - echo "export ENV=yoshi"
      
teller_all:
  extends: .tr_spring_fe_vee_bc
  environment:
    name: teller
  before_script:
    - echo "export ENV=teller"

jedlik_all:
  extends: .tr_spring_fe_vee_bc
  environment:
    name: jedlik
  before_script:
    - echo "export ENV=jedlik"

bowser_all:
  extends: .tr_spring_fe_vee_bc
  environment:
    name: bowser
  before_script:
    - echo "export ENV=bowser"

cdp01_all:
  extends: .tr_spring_fe_vee_bc
  environment:
    name: cdp01
  before_script:
    - echo "export ENV=cdp01"


collab_all:
  extends: .tr_spring_fe_vee_bc
  environment:
    name: collab
  before_script:
    - echo "cas-collab"
